const Map<String,String> ar = {
  'Sign Up' : 'تسجيل حساب ',
  'Sign Up :' : 'تسجيل حساب :',
  'User Name' :'اسم المستخدم',
  'Email':'البريد الكتروني',
  'Password':'كلمة السر',
  'Confirm Password':'تاكيد كلمة السر',
  'add to My Wallet':'اضف الى محفظتي',
  'Already have an account ?':'هل لديك حساب ؟ ',
  ' login!':'سجل دخول!',
  'Welcome Back':'مرحبا بعودتك',
  'Login with :':'سجل دخول :',
  "remember me  " :'تزكرني',
  'Forgot Your Password ?':'نسيت كلمة سر حسابك ؟',
  'LOGIN':'سجل دخول',
  'Don`t have an account ? ':'لا تملك حساب ؟',
  'sign up !':'سجل حساب !',
  'Welcome':'مرحبا',
  'Choose how you want to Sign up :':'اختر كيف تريد ان تسجل حساب ؟',
  'As a User ':' كمستخدم',
  'As an Expert ':'كخبير ',
  'Sign up as an Expert :':'سجل حساب كخبير :',
  'details':'تفاصيل',
  'Contact informations (Phone number)':'معلومات التواصل (رقم الهاتف)',
  'Contact informations (Address)':'معلومات التواصل (العنوان)',
  'Available time a day start ':'بداية وقت الدوام المتاح',
  'Available time a day end  ':'نهاية وقت الدوام المتاح',
  'Duration of your session in minutes : ':'مدة الجلستك بالدقائق :',
  'Classification of experiences':'تصنيف خبرتك',
  'Cost of your session :':'سعر الجلسك :',
  ' sign up !':'سجل حساب !',
  'Phone number' : 'رقم الهاتف',
  "Find Your\nConsultation" :"ابحث عن استشارتك",
   "Our Services" : "  خدماتنا",
  "Our Experts":"  خبراؤنا           ",
  "Search now":"ابحث الأن",
  'Medical ':'طبي ',
  'Vocational ':'مهني ',
  'Psychological ':'نفسي ',
  'Family ':     'عائلي ',
  'Business  ':'الأعمال ',
  'Choose your type of consultation :':' اختر نوع استشارتك :',
  'Choose your available time during the week :':'اختر وقتك المتاح خلال الاسبوع :',
  'Your shift starts in :':'دوامك يبدأ في :',
  'Your shift ends in :':' دوامك ينتهي في :',
  'Sunday start in' : 'البدأ يوم الاحد',
  'Monday start in' : 'البدأ يوم الاثنين',
  'Tuesday start in' : 'البدأ يوم الثلاثاء',
  'Wednesday start in' : '  البدأ يوم الاربعاء         ',
  'Thursday start in' : 'البدأ يوم الخميس',
  'Sunday end in' : 'الانتهاء يوم الاحد',
  'Monday end in' : 'الانتهاء يوم الاثنين',
  'Tuesday end in' : 'الانتهاء يوم الثلاثاء',
  'Wednesday end in' : 'الانتهاء يوم الاربعاء',
  'Thursday end in' : 'الانتهاء يوم الخميس',
  'Duration of session as medical ' :'زمن الجلسه كطبي ',
  'Duration of session as vocational ' :'زمن الجلسه كمهني ',
  'Duration of session as psychological ' :'زمن الجلسه كنفسي  ',
  'Duration of session as family ' :'زمن الجلسه كعائلي  ',
  'Duration of session as business ' :'زمن الجلسه كاعمال  ',
  'Cost of session as medical ,ex: 2000' :'سعر الجلسه كطبي مثال : 2000',
  'Cost of session as vocational ,ex: 2000' :'سعر الجلسه كمهني مثال : 2000',
  'Cost of session as psychological ,ex: 2000' :'سعر الجلسه كنفسي مثال : 2000',
  'Cost of session as family ,ex: 2000' :'سعر الجلسه كعائلي مثال : 2000',
  'Cost of session as business ,ex: 2000' :'سعر الجلسه كاعمال مثال : 2000',
  'Top Rated':'الاعلى تقيماً',
  'My Chats' : 'محادثاتي',
  'My\nAppointments' : 'مواعيدي',
  'My Appointments' : 'مواعيدي',
  'Chats' : 'المحادثات',
  'logout' : 'تسجيل خروج',
  'language :' : 'اللغة : ',
  'do you want to use the app as a person who want a consult : ' : 'هل تريد استخدام التطبيق كشخص يريد استشارة : ',
  'click here' : 'اضغط هنا',
  'My Profile' : 'حسابي',
  '- Business' : '- أدارة اعمال',
  '- Family' : '- عائلي',
  '- Psychological' : '- نفسي',
  '- Vocational' : '- مهني',
  '- Medical' : '- طبي',
  'About :' : 'حول :',
  'Address :' : 'عنوان :',
  'Phone Number :' : 'رقم هاتف :',
  'Available time this week :' : 'وقت متاح خلال الاسبوع :',
  'Rate me' : 'قيمني',
  'Book a session' : 'احجز جلسة',
  'Select the session day' : 'اختر يوم جلستك',
  'Sunday' : 'الاحد',
  'Monday' : 'الاثنين',
  'Tuesday' : 'الثلاثاء',
  'Wednesday' : 'الاربعاء',
  'Thursday' : 'الخميس',
  'Select your consultation' : 'اختر نوع الاستشارة',
  'submit' : 'تأكيد',
  'Choose your session time :' : 'اختر موعد جلستك :',
  'Rate me of 5' : 'قيمني من 5',
  'submit Rate' : 'تأكيد التقييم',
  'Business' : 'أدارة اعمال',
  'Family' : 'عائلي',
  'Psychological' : 'نفسي',
  'Vocational' : 'مهني',
  'Medical' : 'طبي',
  'Favorites' : 'المفضلة',
  'Home' : 'الرئيسية',
  'Profile' : 'حسابي',
  'select time' : 'اختر وقت',
  'session Cost ,ex: 2000' : 'سعر الجلسة , مثال : 2000',
  'Edit My profile' :'تعديل حسابي',
  'New profile information :':'معلومات الحساب الجديدة :',
  'Text me' : 'راسلني',
  'About Our App' : 'حول تطبيقنا',
  'Digital consulting platform' : 'منصة استشارات رقمية',
  'that gives any expert an opportunity' : ' تعطي فرصه لأي خبير/ة',
  ' to offer his/her consult ' : ' لتقديم استشاراته/ها ',
  ' and reach many people' : ' التي تصل للعديد من الناس',
  'and gives users many options ' : 'وتقدّم للمستخدم خيارات عديدة منها',
  'to choose the expert they prefer' : 'اختيار الخبير/ة الذي يفضله',
  ' and easily communicate and' : ' والتواصل بسهوله معه/ها',
  'book a session with him/her' : 'بالإضافة لحجز موعد',
  'Developed by :' : 'طُوّر بواسطة :',
  'Backend : AbdAlrhman QarahBolad' : 'باك إيند : عبد الرحمن قره بولاد ',
  'Frontend : Sana Masrany' : 'فرونت إيند : سنا معصراني',
  'with Flutter and Laravel' : 'باستخدام فلاتر و لارافيل',
  'About' : 'حول',







};