const Map<String,String> en = {
  'Sign Up' : 'Sign Up',
  'User Name' :'User Name',
'Email':'Email',
  'Password':'Password',
  'Confirm Password':'Confirm Password',
  'add to My Wallet':'add to My Wallet',
  'Already have an account ?':'Already have an account ?',
  'login!':'login!',
  'Welcome Back':'Welcome Back',
  'Login with :':'Login with :',
  "remember me  ":"remember me  ",
  'Forgot Your Password ?':'Forgot Your Password ?',
  'LOGIN':'LOGIN',
  'Don`t have an account ? ':'Don`t have an account ? ',
  'sign up !':'sign up !',
  'Welcome':'Welcome',
  'Choose how you want to Sign up :':'Choose how you want to Sign up :',
  'As a User ':'As a User ',
  'As an Expert ':'As an Expert ',
  'Sign up as an Expert :':'Sign up as an Expert :',
  'details':'details',
  'Contact informations (Phone number)':'Contact informations (Phone number)',
  'Contact informations (Address)':'Contact informations (Address)',
  'Available time a day start ':'Available time a day start ',
  'Available time a day end  ':'Available time a day end  ',
  'Duration of your session in minutes : ':'Duration of your session in minutes : ',
  'Classification of experiences':'Classification of experiences',
  'Cost of your session :':'Cost of your session :',
  ' sign up !':' sign up !',
  'Phone number':'Phone number',
  "Find Your\nConsultation":"Find Your\nConsultation",
  "Our Services":"Our Services",
  "Our Experts":"Our Experts",
  "Search now":"Search now",
  'Medical ':'Medical ',
  'Vocational ':'Vocational ',
  'Psychological ':'Psychological ',
  'Family ':  'Family ',
  'Business  ':'Business  ',
  'Choose your type of consultation :':'Choose your type of consultation :',
  'Choose your available time during the week :':'Choose your available time during the week :',
  'Your shift starts in :':  'Your shift starts in :',
  'Your shift ends in :':'Your shift ends in :',
  'Sunday start in' : 'Sunday start in',
  'Monday start in' : 'Monday start in',
  'Tuesday start in' : 'Tuesday start in',
  'Wednesday start in' : 'Wednesday start in',
  'Thursday start in' : 'Thursday start in',
  'Sunday end in' : 'Sunday end in',
  'Monday end in' : 'Monday end in',
  'Tuesday end in' : 'Tuesday end in',
  'Wednesday end in' : 'Wednesday end in',
  'Thursday end in' : 'Thursday end in',
  'Duration of session as medical ' :'Duration of session as medical ',
'Duration of session as vocational ' :'Duration of session as vocational ',
'Duration of session as psychological ' :'Duration of session as psychological ',
'Duration of session as family ' :'Duration of session as family ',
'Duration of session as business ' :'Duration of session as business ',
  'Cost of session as medical ,ex: 2000' :'Cost of session as medical ,ex: 2000',
  'Cost of session as vocational ,ex: 2000' :'Cost of session as vocational ,ex: 2000',
  'Cost of session as psychological ,ex: 2000' :'Cost of session as psychological ,ex: 2000',
  'Cost of session as family ,ex: 2000' :'Cost of session as family ,ex: 2000',
  'Cost of session as business ,ex: 2000' :'Cost of session as business ,ex: 2000',
  'Top Rated':'Top Rated',
  'My Chats' :'My Chats',
  'My\nAppointments' : 'My\nAppointments',
  'Chats' : 'Chats',
  'logout' : 'logout',
  'language :' : 'language :',
  'do you want to use the app as a person who want a consult : ' : 'do you want to use the app as a person who want a consult : ',
  'click here' : 'click here',
  'My Profile' : 'My Profile',
  '- Business' : '- Business',
  '- Family' : '- Family',
  '- Psychological' : '- Psychological',
  '- Vocational' : '- Vocational',
  '- Medical' : '- Medical',
  'About :' : 'About :',
  'Address :' : 'Address :',
  'Phone Number :' : 'Phone Number :',
  'Available time this week :' : 'Available time this week :',
  'Rate me' : 'Rate me',
  'Book a session' : 'Book a session',
  'Select the session day' : 'Select the session day',
  'Sunday' : 'Sunday',
  'Monday' : 'Monday',
  'Tuesday' : 'Tuesday',
  'Wednesday' : 'Wednesday',
  'Thursday' : 'Thursday',
  'Select your consultation' : 'Select your consultation',
  'submit' : 'submit',
  'Choose your session time :' : 'Choose your session time :',
  'Rate me of 5' : 'Rate me of 5',
  'submit Rate' : 'submit Rate',
  'Business' : 'Business',
  'Family' : 'Family',
  'Psychological' : 'Psychological',
  'Vocational' : 'Vocational',
  'Medical' : 'Medical',
  'Favorites' : 'Favorites',
  'Home' : 'Home',
  'Profile' : 'Profile',

  'select time' : 'select time',
  'session Cost ,ex: 2000' : 'session Cost ,ex: 2000',
  'Edit My profile' :'Edit My profile',
  'New profile information :':'New profile information :',
  'About Our App' : 'About Our App',
  'Digital consulting platform' : 'Digital consulting platform',
  'that gives any expert an opportunity' : 'that gives any expert an opportunity',
  ' to offer his/her consult ' : ' to offer his/her consult ',
  ' and reach many people' : ' and reach many people',
  'and gives users many options ' : 'and gives users many options ',
  'to choose the expert they prefer' : 'to choose the expert they prefer',
  ' and easily communicate and' : ' and easily communicate and',
  'book a session with him/her' : 'book a session with him/her',
  'Developed by :' : 'Developed by :',
  'Backend : AbdAlrhman QarahBolad' : 'Backend : AbdAlrhman QarahBolad',
  'Frontend : Sana Masrany' : 'Frontend : Sana Masrany',
  'with Flutter and Laravel' : 'with Flutter and Laravel',
  'About' : 'About',







};